ENVIRONMENT=local
SECRET=unsecure-secret
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
DOMAIN_URL=http://localhost:8080/
USE_SRI=0

DATABASE_URL=postgis://postgres:postgres@127.0.0.1:54321/postgres

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=django-db

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_STORAGE_BUCKET_NAME=sparte-staging
AWS_S3_REGION_NAME=eu-west-3
AWS_LOCATION=local

EMAIL_ENGINE=local
MAILJET_ID=...
MAILJET_SECRET=...
DEFAULT_FROM_EMAIL=contact@anonymous.com

MATOMO_ACTIVATE=1
MATOMO_TOKEN=....
HIGHCHART_SERVER=http://localhost:8090/

USE_S3=0
USE_SRI=0
