[pytest]
python_files = tests.py test_*.py
DJANGO_SETTINGS_MODULE = config.settings
filterwarnings =
    ignore:.*Django now detects this configuration.*:PendingDeprecationWarning
    ignore:.*Django now detects this configuration.*:DeprecationWarning
env =
    ACCOUNT_ID=9876
