# must be unique in a given SonarQube instance
sonar.sources=scripts
sonar.projectKey=mtes-mct_sparte
sonar.organizationKey=mtes-mct
sonar.cpd.exclusions=**/*.js,**/*.py
sonar.exclusions=**/*.js,**/*.py,**/*.css,**/*.html
sonar.python.version=3.11
